In [2]:
 PROJECT IDEA
Title: Retail Store Sales Analysis with SQL (SQLite + Python)

Summary:
This project explores sales, customers, orders, and product data using SQL queries inside a Jupyter Notebook. It covers realistic queries like top buyers, best-selling products, revenue by category, and more. The project demonstrates beginner to intermediate SQL skills using Python’s sqlite3 and pandas libraries.

SyntaxError: invalid character '’' (U+2019) (1055851890.py, line 5)

In [3]:
import sqlite3
import pandas as pd

In [4]:
# Connect to the SQLite database file (make sure it's in the same folder as the notebook)
conn = sqlite3.connect("retail_store.db")

In [5]:
# Check which tables are in the database
tables_query = "SELECT name FROM sqlite_master WHERE type='table';"
pd.read_sql_query(tables_query, conn)

              name
0        Customers
1  sqlite_sequence
2         Products
3           Orders
4     OrderDetails
5        Shipments

In [6]:
pd.read_sql_query("SELECT * FROM Customers LIMIT 5", conn)

,CustomerID,FullName,Email,City,LoyaltyPoints
0,1,Joseph Edwards,amyhughes@hardin.com,Multan,50
1,2,Joshua Lynch,arobbins@dean.com,Multan,181
2,3,Peter Alexander,wallen@griffin.com,Islamabad,605
3,4,Joseph Eaton,melissa67@williams.biz,Lahore,13
4,5,Ronald Rodriguez,chelseakelly@yahoo.com,Karachi,521

In [7]:
pd.read_sql_query("SELECT * FROM Products LIMIT 5", conn)

   ProductID        ProductName Category   Brand    Price  Rating
0          1    Hard Smartphone   Camera    Sony  1296.79     4.4
1          2  Collection Tablet   Laptop  Lenovo   622.38     4.1
2          3     Try Headphones   Tablet      HP  1888.89     4.5
3          4        Able Camera   Tablet      HP   416.69     4.4
4          5         Box Laptop   Laptop   Apple  2704.06     3.6

In [8]:
pd.read_sql_query("SELECT * FROM Orders LIMIT 5", conn)

   OrderID  CustomerID   OrderDate  Discount
0        1          15  2024-04-02      0.09
1        2           2  2024-04-05      0.22
2        3          25  2024-04-07      0.24
3        4          10  2024-02-24      0.12
4        5           3  2024-02-01      0.06

In [9]:
pd.read_sql_query("SELECT * FROM OrderDetails LIMIT 5", conn)

   OrderDetailID  OrderID  ProductID  Quantity  TotalPrice
0              1        1          5         4     9842.78
1              2        1         14         5     6717.67
2              3        2          3         1     1473.33
3              4        3         10         4     4987.15
4              5        3         17         3     6576.02

In [13]:
query = """
SELECT 
    COUNT(DISTINCT Orders.OrderID) AS total_orders,
    ROUND(SUM(OrderDetails.TotalPrice), 2) AS total_revenue
FROM Orders
JOIN OrderDetails ON Orders.OrderID = OrderDetails.OrderID;
"""
pd.read_sql_query(query, conn)

   total_orders  total_revenue
0            40      343477.98

In [14]:
query = """
SELECT 
    Products.ProductName,
    SUM(OrderDetails.Quantity) AS total_sold
FROM OrderDetails
JOIN Products ON OrderDetails.ProductID = Products.ProductID
GROUP BY Products.ProductName
ORDER BY total_sold DESC
LIMIT 5;
"""
pd.read_sql_query(query, conn)

         ProductName  total_sold
0         Box Laptop          17
1          As Camera          17
2        Able Camera          17
3  Understand Tablet          15
4     History Tablet          15

In [16]:
query = """
SELECT 
    strftime('%Y-%m', Orders.OrderDate) AS Month,
    ROUND(SUM(OrderDetails.TotalPrice), 2) AS MonthlyRevenue
FROM Orders
JOIN OrderDetails ON Orders.OrderID = OrderDetails.OrderID
GROUP BY Month
ORDER BY Month;
"""
pd.read_sql_query(query, conn)

     Month  MonthlyRevenue
0  2024-01        67221.32
1  2024-02        73989.34
2  2024-03        50423.07
3  2024-04       112494.00
4  2024-05        39350.25

In [17]:
query = """
SELECT 
    Products.ProductName,
    ROUND(SUM(OrderDetails.TotalPrice), 2) AS TotalRevenue
FROM OrderDetails
JOIN Products ON OrderDetails.ProductID = Products.ProductID
GROUP BY Products.ProductName
ORDER BY TotalRevenue DESC
LIMIT 5;
"""
pd.read_sql_query(query, conn)

       ProductName  TotalRevenue
0        As Camera      40194.83
1       Box Laptop      38370.62
2    Result Laptop      34980.66
3    Effort Camera      26248.19
4  Analysis Tablet      22947.90

In [20]:
query = """
SELECT 
    Customers.FullName AS CustomerName,
    COUNT(DISTINCT Orders.OrderID) AS OrdersPlaced
FROM Customers
JOIN Orders ON Customers.CustomerID = Orders.CustomerID
GROUP BY Customers.FullName
ORDER BY OrdersPlaced DESC
LIMIT 5;
"""
pd.read_sql_query(query, conn)

    CustomerName  OrdersPlaced
0    Sara Snyder             3
1    Lori Fisher             3
2   Joshua Lynch             3
3  Jason Preston             3
4     Dean Baker             3

In [21]:
query = """
SELECT 
    ProductName
FROM Products
WHERE ProductID NOT IN (SELECT DISTINCT ProductID FROM OrderDetails);
"""
pd.read_sql_query(query, conn)

Empty DataFrame
Columns: [ProductName]
Index: []

In [23]:
query = """
SELECT 
    Category,
    ROUND(SUM(OrderDetails.TotalPrice), 2) AS TotalRevenue
FROM Products
JOIN OrderDetails ON Products.ProductID = OrderDetails.ProductID
GROUP BY Category
ORDER BY TotalRevenue DESC;
"""
pd.read_sql_query(query, conn)

     Category  TotalRevenue
0  Smartphone     135142.40
1      Laptop      83638.97
2      Tablet      55513.94
3      Camera      35191.60
4  Headphones      33991.07

In [27]:
##  Conclusion

- The store has handled over [X] orders and earned approximately [Y] in revenue.
- Top customers like [Name 1, Name 2] spend the most.
- Best-selling products include [Product A] and [Product B].
- The [Category] category brings the highest revenue.
- Revenue trends show seasonal performance with peaks in [Month].

This project shows real SQL skills combined with Python for data analysis.

SyntaxError: invalid syntax (3971710061.py, line 3)